@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',"Helvetica", sans-serif;
}
:root{
    --main-grid: 1fr 5fr;
}
html{
    height: 100vh;
}
body{
    min-height: 100%;
}

/*layout*/
.main{
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: 220px auto;
    grid-template-rows: var(--main-grid);
}

.sidebar {
    height: 100%;
    position: relative;
    grid-area: 1/1/-1/2;
    display: grid;
    grid-template-rows: 100px 200px 120px auto;
    gap: 25px;
}
.dashboard{
    display: flex;
    padding: 20px;
    gap: 10px;
}

.nav ul,
.settings ul {
    height: 100%;
    display: grid;
    position: relative;
    left: 20px;
    gap: 10px;
}

.nav ul {
    grid-template-rows: repeat(5, 1fr);
}

.settings ul {
    grid-template-rows: repeat(3, 1fr);
}

.nav-items,
.settings-items {
    display: flex;
    gap: 20px;
}
.settings {
    margin-top: 20px;
}
.header {
    position: relative;
    grid-area: 1/2/2/2;

    padding: 1em 1.3rem;
    display: grid;
    grid-template-rows: 2fr 3fr;

}
.search {
    display: grid;
    grid-template-columns: .5fr 16fr .5fr 1fr 3fr;
    align-items: center;
    gap: 15px;
}
.user-info {
    display: grid;
    grid-template-columns: 1fr 7fr 4fr;
    gap: 15px;
    align-items: center;
}
.icon>img {
    width: clamp(20px, 100%, 40px);
    height: clamp(20px, 100%, 40px);
}
.content {
    padding: 20px;
    display: grid;
    grid-area: 2/2/-1/-1;

    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

}
.projects {
    grid-area: 1/1/3/2;

    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;

}
.card {

    padding: 20px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.interact {
    padding-top: 10px;
    display: flex;
    gap: 4px;
    justify-content: flex-end;
}

.announcements {
    display: grid;
    grid-template-rows: auto 1fr;

}
.announcement-card {
    padding: 30px;
    margin-top: 10px;
    display: flex;
    gap: 25px;
    align-items: center;
    flex-direction: column;
}
.trending {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.trend-content {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.trending-card {
    padding: 30px;

    display: flex;
    gap: 25px;

    flex-direction: column;
}
/*
=====================styling=====================================================
*/
.sidebar {
    background-color: #2dd4bf;
}

.header {
    background-color:#34d399 ;
}
.content{
    background: #ef32d9;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #89fffd, #ef32d9);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.dashboard {
    font-size: 1.4rem;
    font-weight: 900; 
}

.nav-items:hover,
.settings-items:hover {
     
    border-radius: 20px;
}

.dashboard>.icon {
    height: 30px;
    width: 30px;
}

.sidebar .icon {
    height: 25px;
    width: 25px;
} 

input[type=search]{
    font-size: 1.2rem;
    width: 90%;
    padding:4px 8px;
    border-radius:20px;
     
}
.user-name>p{
    font-size:1.3rem;
    text-align: center;
    font-weight: 700;
}


.buttons{
    display: flex;
    justify-content: space-evenly;
    gap:10px;
}
.buttons>button{
    box-sizing: border-box;
    width:6em;
    padding: 12px 20px;
    border-radius: 20px;
    font-size:1.2em;
    color:white;
    font-weight: bold;
    letter-spacing: 1px;
    background-color:#1d4ed8 ;
    border:none;
    transition: 0.1s;
}
.buttons>button:hover{
    background-color:#172554 ;
}
.user-avatar{
    justify-self: end;
}
.user-avatar.icon>img{
    width:80px;
    height: 80px;
}
.greeting:first-child{
    font-size:1.1rem;
    font-weight: 600;
}
.greeting>p+p{
    font-size:1.3rem;
    font-weight: 800;
}

.content{
    position: relative;
    box-shadow: -2px -2px 10px 1px #2ea5e9;
}

.card{
    border: 1px solid peachpuff;
    border-radius: 12px;
    background-color: #075985;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card>p{
    color:white;
}

.card>p:first-of-type{
    color:#ecfeff;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom:10px;

}

.interact>img{
    height: 20px;
    width: 20px;
}


.projects>p{
    font-size:1.3rem;
    font-weight: bolder;
}

.ann-content:last-of-type{
    border: none;
}
.announcement-card{
    border:2px solid black;
    border-radius:4px;
    background-color:#134e4a;
    
}
.announcement-card p{
    color:white;
}
.announcements p:first-of-type{
    font-size: 1.3rem;
    font-weight: 900;
}

.trending-card{
    border: 2px solid black;
        border-radius: 4px;
        background-color: #bae6fd;
}

.ann-content{
    flex: 1;
    padding:20px;
    text-align: center;
    border-bottom: 1px solid black;
}
.ann-content p:first-of-type{
    font-size: large;
    font-weight: 900;
    margin-bottom: 10px;
}


.trending p:first-of-type {
    font-size: 1.3rem;
    font-weight: 900;
}

.trend-content>img{
    height: 40px;
    width: 40px;
}












